Format: 1.0
Source: qtvirtualkeyboard
Binary: qtvirtualkeyboard qtvirtualkeyboard-dbgsym
Architecture: arm64 source
Version: 5.15.6
Checksums-Md5:
 f5b5775a2d266a33403678fdac454bdb 542 qtvirtualkeyboard_5.15.6.dsc
 94d3caa7686420f96099685a510a4a22 15101668 qtvirtualkeyboard-dbgsym_5.15.6_arm64.deb
 b0636e9a521dca2621e23fce4e441508 2185460 qtvirtualkeyboard_5.15.6_arm64.deb
Checksums-Sha1:
 d4a736fd41d35b37389cd4760eacee5156961b70 542 qtvirtualkeyboard_5.15.6.dsc
 1935aec7bc88f3dd49a04c9115f9af166e073500 15101668 qtvirtualkeyboard-dbgsym_5.15.6_arm64.deb
 b8c3da875decef89b5dbf78fc4cfae9e6cc030c2 2185460 qtvirtualkeyboard_5.15.6_arm64.deb
Checksums-Sha256:
 311ded61ba2bafaf45414ee1e28594e21f6b576fd681a63af2f094ee69cd300f 542 qtvirtualkeyboard_5.15.6.dsc
 a67d1d6c13a996791cb082280e66583bc6693f1f745db5eabef309df3bf35d14 15101668 qtvirtualkeyboard-dbgsym_5.15.6_arm64.deb
 127aa1add0dbaa323720c41e768c7756e3fcb4749d968727f3cb35043ccb04d0 2185460 qtvirtualkeyboard_5.15.6_arm64.deb
Build-Origin: Debian
Build-Architecture: arm64
Build-Date: Wed, 02 Nov 2022 18:09:01 -0700
Build-Tainted-By:
 merged-usr-via-aliased-dirs
 usr-local-has-includes
 usr-local-has-libraries
 usr-local-has-programs
Installed-Build-Depends:
 base-files (= 12.3),
 base-passwd (= 3.6.1),
 bash (= 5.2-2),
 binutils (= 2.39-8),
 binutils-aarch64-linux-gnu (= 2.39-8),
 binutils-common (= 2.39-8),
 bsdutils (= 1:2.38.1-1.1+b1),
 build-essential (= 12.9),
 bzip2 (= 1.0.8-5+b1),
 coreutils (= 9.1-1),
 cpp (= 4:12.2.0-1),
 cpp-12 (= 12.2.0-3),
 dash (= 0.5.11+git20210903+057cd650a4ed-9),
 debconf (= 1.5.79),
 debianutils (= 5.7-0.3),
 diffutils (= 1:3.8-1),
 dpkg (= 1.21.9+b1),
 dpkg-dev (= 1.21.9),
 findutils (= 4.9.0-3),
 g++ (= 4:12.2.0-1),
 g++-12 (= 12.2.0-3),
 gcc (= 4:12.2.0-1),
 gcc-12 (= 12.2.0-3),
 gcc-12-base (= 12.2.0-3),
 grep (= 3.7-1),
 gzip (= 1.12-1),
 hostname (= 3.23),
 init-system-helpers (= 1.65.2),
 libacl1 (= 2.3.1-1),
 libasan8 (= 12.2.0-3),
 libatomic1 (= 12.2.0-3),
 libattr1 (= 1:2.5.1-1),
 libaudit-common (= 1:3.0.7-1.1),
 libaudit1 (= 1:3.0.7-1.1+b1),
 libbinutils (= 2.39-8),
 libblkid1 (= 2.38.1-1.1+b1),
 libbz2-1.0 (= 1.0.8-5+b1),
 libc-bin (= 2.35-4),
 libc-dev-bin (= 2.35-4),
 libc6 (= 2.35-4),
 libc6-dev (= 2.35-4),
 libcap-ng0 (= 0.8.3-1+b1),
 libcap2 (= 1:2.44-1),
 libcc1-0 (= 12.2.0-3),
 libcom-err2 (= 1.46.6~rc1-1+b1),
 libcrypt-dev (= 1:4.4.28-2),
 libcrypt1 (= 1:4.4.28-2),
 libctf-nobfd0 (= 2.39-8),
 libctf0 (= 2.39-8),
 libdb5.3 (= 5.3.28+dfsg1-0.10),
 libdebconfclient0 (= 0.264),
 libdpkg-perl (= 1.21.9),
 libfile-find-rule-perl (= 0.34-2),
 libgcc-12-dev (= 12.2.0-3),
 libgcc-s1 (= 12.2.0-3),
 libgcrypt20 (= 1.10.1-2),
 libgdbm-compat4 (= 1.23-3),
 libgdbm6 (= 1.23-3),
 libgmp10 (= 2:6.2.1+dfsg1-1.1),
 libgomp1 (= 12.2.0-3),
 libgpg-error0 (= 1.45-2),
 libgprofng0 (= 2.39-8),
 libgssapi-krb5-2 (= 1.20-1+b1),
 libhwasan0 (= 12.2.0-3),
 libisl23 (= 0.25-1),
 libitm1 (= 12.2.0-3),
 libk5crypto3 (= 1.20-1+b1),
 libkeyutils1 (= 1.6.3-1),
 libkrb5-3 (= 1.20-1+b1),
 libkrb5support0 (= 1.20-1+b1),
 liblsan0 (= 12.2.0-3),
 liblz4-1 (= 1.9.4-1),
 liblzma5 (= 5.2.7-0.1),
 libmount1 (= 2.38.1-1.1+b1),
 libmpc3 (= 1.2.1-2),
 libmpfr6 (= 4.1.0-3),
 libnsl-dev (= 1.3.0-2),
 libnsl2 (= 1.3.0-2),
 libnumber-compare-perl (= 0.03-3),
 libpam-modules (= 1.5.2-5),
 libpam-modules-bin (= 1.5.2-5),
 libpam-runtime (= 1.5.2-5),
 libpam0g (= 1.5.2-5),
 libpcre2-8-0 (= 10.40-1),
 libpcre3 (= 2:8.39-14),
 libperl5.36 (= 5.36.0-4),
 libselinux1 (= 3.4-1+b2),
 libsmartcols1 (= 2.38.1-1.1+b1),
 libssl3 (= 3.0.5-4),
 libstdc++-12-dev (= 12.2.0-3),
 libstdc++6 (= 12.2.0-3),
 libsystemd0 (= 251.6-1),
 libtext-glob-perl (= 0.11-3),
 libtinfo6 (= 6.3+20220423-2),
 libtirpc-common (= 1.3.3+ds-1),
 libtirpc-dev (= 1.3.3+ds-1),
 libtirpc3 (= 1.3.3+ds-1),
 libtsan2 (= 12.2.0-3),
 libubsan1 (= 12.2.0-3),
 libudev1 (= 251.6-1),
 libuuid1 (= 2.38.1-1.1+b1),
 libzstd1 (= 1.5.2+dfsg-1),
 linux-libc-dev (= 1:1.20220308~buster-1),
 login (= 1:4.12.3+dfsg1-2),
 make (= 4.3-4.1),
 mawk (= 1.3.4.20200120-3.1),
 ncurses-base (= 6.3+20220423-2),
 ncurses-bin (= 6.3+20220423-2),
 patch (= 2.7.6-7),
 perl (= 5.36.0-4),
 perl-base (= 5.36.0-4),
 perl-modules-5.36 (= 5.36.0-4),
 rpcsvc-proto (= 1.4.2-4),
 sed (= 4.8-1),
 sysvinit-utils (= 3.05-6),
 tar (= 1.34+dfsg-1),
 usrmerge (= 33),
 util-linux (= 2.38.1-1.1+b1),
 util-linux-extra (= 2.38.1-1.1+b1),
 xz-utils (= 5.2.7-0.1),
 zlib1g (= 1:1.2.11.dfsg-4.1)
Environment:
 DEB_BUILD_OPTIONS="parallel=8"
 LANG="en_US.UTF-8"
 SOURCE_DATE_EPOCH="1667432434"
