QT_IM_MODULE=qtvirtualkeyboard
QT_QPA_PLATFORM=eglfs
QT_QPA_EGLFS_KMS_ATOMIC=1
QT_QPA_EGLFS_KMS_CONFIG=/etc/neon/eglfs.json
QT_QPA_PLATFORMTHEME=qt5ct
QT_PLUGIN_PATH=/usr/lib/aarch64-linux-gnu/qt5/plugins:/usr/lib/aarch64-linux-gnu/qt5/plugins/kf5
QT_QUICK_CONTROLS_CONF=/home/neon/.config/qtquickcontrols2material.conf
QT_LOGGING_RULES="qt.qpa.ads=false;qt.plugins.debug=true"
QT_FILE_SELECTORS=ovos
QT_FONT_DPI=120
QT_QUICK_CONTROLS_STYLE=OpenVoiceStyle
XDG_RUNTIME_DIR=/tmp/neon
XDG_DATA_DIRS=/usr/share:/usr/local/share:$XDG_DATA_DIRS
XDG_CURRENT_DESKTOP=kde
LD_LIBRARY_PATH=/usr/lib
LIBEXEC_PATH=/libexec:/usr/libexec:/usr/lib/libexec
QML2_IMPORT_PATH=/usr/lib/aarch64-linux-gnu/qt5/qml