# /usr/share/pulseaudio/alsa-mixer/profile-sets/rockchip.conf

[General]
auto-profiles = yes

[Mapping analog-stereo]
device-strings = hw:%f
channel-map = left,right
paths-output =  analog-output-headphones-rockchip
paths-input = analog-input-headset-mic-rockchip
priority = 5
