Format: 1.0
Source: qtvirtualkeyboard
Binary: qtvirtualkeyboard
Architecture: any
Version: 5.15.6
Maintainer: Daniel McKnight <daniel@neongecko.com>
Standards-Version: 3.9.3
Package-List:
 qtvirtualkeyboard deb unknown unknown arch=any
Checksums-Sha1:
 ad20111df4a3861ed0ba5a94a882fd2d8fdb1db5 32571774 qtvirtualkeyboard_5.15.6.tar.gz
Checksums-Sha256:
 18e4e6e04188d29f6e8dbdbb18805a711ca036c300e9b25b3d0bbddcc5ad6d1e 32571774 qtvirtualkeyboard_5.15.6.tar.gz
Files:
 aa6129dbe822a5a04870b3d45bd88714 32571774 qtvirtualkeyboard_5.15.6.tar.gz
